@baseUrl = http://localhost:3332/api
@contentType = application/json
@accessToken = {{login.response.body.accessToken}}


### Register User
POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "user",
  "email": "user56@mail.com",
  "password": "secret",
  "city": "Москва",
  "birthday": "2005-01-03",
  "role": "заказчик"
}


### Login User
# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "Myron20@ya.ru",
  "password": "secret"
}

### Create User Bad Request
POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "us",
  "email": "usermail.com",
  "password": "secret",
  "city": "Воронеж",
  "birthday": "2020-11-20"
}

### Change Password
PATCH {{baseUrl}}/auth/change-password
Content-Type: {{contentType}}
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2M2MwZjdmYjViZWY3ZDNlZWM3YjA2N2IiLCJlbWFpbCI6InVzZXJAbWFpbC5jb20iLCJyb2xlIjoi0LjRgdC_0L7Qu9C90LjRgtC10LvRjCIsImlhdCI6MTY3MzYxMDYwOSwiZXhwIjoxNjczNjE0MjA5fQ.sxFuMtslSQtvJj8xPcxy4sgewSOf725LZ9jOC37qPgY

{
  "currentPassword": "secret",
  "newPassword": "newSecret"
}
